<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/>
            <stroke android:color="#E4E4E4" android:width="1dp"/>
            <size android:width="250dp" android:height="250dp"/>
        </shape>
    </item>
</selector>