<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:gravity="bottom">
    <shape>
        <size android:height="1dp" />
        <solid android:color="#00BCD4" />
    </shape>
</item>
    <item android:gravity="bottom" android:bottom="1dp">
        <shape>
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>