<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:gravity="bottom"
    android:top="2dp">
    <shape>
        <size android:height="2000dp" />
        <gradient
            android:endColor="#00000000"
            android:gradientRadius="100"
            android:startColor="#00000000"
            android:type="linear" />
    </shape>
</item>
<item android:gravity="bottom">
    <shape>
        <size android:height="2dp" />
        <gradient
            android:endColor="#D3DFF2"
            android:gradientRadius="100"
            android:startColor="#D3DFF2"
            android:type="linear" />
    </shape>
</item>
</layer-list>