<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M27,25m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27,25m-23,0a23,23 0,1 1,46 0a23,23 0,1 1,-46 0"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="8.605181"
          android:startX="43.290676"
          android:endY="41.50916"
          android:endX="11.720381"
          android:type="linear">
        <item android:offset="0" android:color="#FF12D168"/>
        <item android:offset="1" android:color="#FF1FBCD5"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
