<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#0B1724</color>
    <color name="colorPrimary">#FF0B1724</color>
    <color name="colorAccent">#058D41</color>

    <color name="ic_nav_bg_color">#FFE8E8E8</color>
    <color name="ic_nav_color">#24C778</color>
    <color name="ic_nav_background">#FFFFFF</color>


    <color name="polylineColor">#E91E63</color>

    <color name="toolbar_background">#FFFFFF</color>
    <color name="toolbar_text_color">#162637</color>
    <color name="toolbar_left_icon_color">@color/toolbar_text_color</color>
    <color name="toolbar_right_icon_color">@color/toolbar_text_color</color>

    <color name="list_item_background_color">#3324C778</color>

    <color name="drive_color">#24C778</color>
    <color name="white">#FFFFFF</color>

    <color name="shimmer_background">#e6e6e6</color>

    <color name="disableUpgrade">#7AB19F</color>
    <color name="ll_pd">#6EC6E9</color>

    <color name="freeType">#01ADEF</color>
    <color name="freeType2">#B3DBEB</color>
    <color name="soloType">#37DEA5</color>
    <color name="soloType2">#8FE9CB</color>
    <color name="teamType">#6F6F6F</color>
    <color name="teamType2">#E4E0E0</color>

</resources>
