<resources>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="activityFullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <style name="activityFullScreenWithStatusBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <style name="bottomSheetDialogDialogStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="mainToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:background">@color/toolbar_background</item>
        <item name="android:textColorPrimary">@color/toolbar_text_color</item>
        <item name="android:textColorSecondaryInverse">@color/toolbar_right_icon_color</item>
        <item name="android:textColorSecondary">@color/toolbar_left_icon_color</item>
        <item name="actionMenuTextColor">@color/toolbar_text_color</item>
    </style>

    <style name="mainToolbarTitle" parent="@style/textView">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:textColor">@color/toolbar_text_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="settingItemText" parent="@style/textView">
        <item name="android:fontFamily">@font/proxima_nova_regular</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="driveNowButton" parent="@style/button">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="driveInfoFlipperText1" parent="@style/textView">
        <item name="android:fontFamily">@font/avenir_next_lt_pro_bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">#CC000000</item>
        <item name="android:textSize">30sp</item>
    </style>
    <style name="driveInfoFlipperText2" parent="@style/textView">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#99000000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="ownerViewDetailesTextView" parent="@style/textView">
        <item name="android:fontFamily">@font/proxima_nova_regular</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#CC000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="three_item_freamlayout_icon" parent="@style/textView">
        <item name="android:layout_weight">@font/proxima_nova_semibold</item>
        <item name="android:paddingTop">5dp</item>
    </style>

    <style name="bottomPopupEditText" parent="@style/editText">
        <item name="android:background">@drawable/bg_color_silver</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:inputType">text</item>
    </style>

    <style name="bottomPopupConfirm" parent="@style/button">
        <item name="android:background">@drawable/bg_color_mountain_meadow</item>
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:text">Confirm</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="three_item_freamlayout_title" parent="@style/textView">
        <item name="android:fontFamily">@font/proxima_nova_regular</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">2dp</item>
    </style>

    <style name="three_item_freamlayout_value" parent="@style/textView">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="contentInsetStart">10dp</item>
        <item name="android:paddingLeft">0dp</item>
    </style>

    <style name="sign_in_up_with" parent="@style/button">
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="sign_up_edit_title" parent="@style/textView">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:textColor">#99000000</item>
        <item name="android:textSize">13sp</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="sign_up_edit_text" parent="@style/editText">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:textColor">#CC000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/bg_sign_form_edittext</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="mail_wizard_first_title" parent="@style/textView">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:textColor">#CC000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>
    <style name="mail_wizard_first_title_item" parent="@style/textView">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:textColor">#99000000</item>
        <item name="android:textSize">13sp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>
    <style name="mail_wizard_first_title_item_edittext" parent="@style/editText">
        <item name="android:background">@drawable/bg_color_silver</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:inputType">text</item>
    </style>

    <style name="History">
        <item name="android:fontFamily">proxima_nova_semibold</item>
    </style>

    <style name="History.HistoryDate">
        <item name="android:textColor">#FF718094</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="History.VisitedProperty">
        <item name="android:textColor">#FF344D68</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="History.TotalVisitedPath">
        <item name="android:textColor">#FF344D68</item>
        <item name="android:textSize">22sp</item>
    </style>


    <style name="TeamMemberName">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:textColor">#FF000000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="PropertyInfoActionlabel">
        <item name="android:fontFamily">@font/proxima_nova_semibold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="SheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

</resources>
