<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.houzes.main.view.HistoryDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/toolbar_header_padding">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/mainToolbarTheme">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            style="@style/mainToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/toolbar"
            android:gravity="center"
            android:text="@string/title_activity_history_details" />
    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_header" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="viewDetails"
        android:rotation="180"
        app:srcCompat="@drawable/rightbottom_open_popup" />

    <ImageView
        android:id="@+id/map_view_style_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/mapView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_circle_white_with_gray_border"
        android:padding="7dp"
        app:srcCompat="@drawable/ic_map_style_icon" />

    <include
        android:id="@+id/map_view_style_layout"
        layout="@layout/layout_map_two_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_view_style_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"></include>

    <RelativeLayout
        android:id="@+id/loading_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_header"
        android:background="@color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/loading_content_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/loading_fream_round" />
    </RelativeLayout>
</RelativeLayout>