<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.houzes.main.view.SignUpActivity">

    <RelativeLayout
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/toolbar_header_padding">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/mainToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            style="@style/mainToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/toolbar"
            android:text="@string/title_activity_sign_up" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_header"
        android:background="@drawable/bottom_shadow_toolbar_main_body">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/asas"
                    style="@style/sign_up_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="First Name" />

                <EditText
                    android:id="@+id/sign_up_first_name"
                    style="@style/sign_up_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/asas"
                    android:hint="James" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@+id/box1"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/asasasa"
                    style="@style/sign_up_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="Last Name" />

                <EditText
                    android:id="@+id/sign_up_last_name"
                    style="@style/sign_up_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/asasasa"
                    android:hint="Bond" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@+id/box2"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/asassasa"
                    style="@style/sign_up_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="Phone" />

                <EditText
                    android:id="@+id/sign_up_phone"
                    style="@style/sign_up_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/asassasa"
                    android:digits="0123456789"
                    android:hint=" (434) 000 0000"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="55dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/asassasa"
                    android:layout_marginStart="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/flug_usa" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/asassasa"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:gravity="right|center_vertical"
                    android:paddingStart="37dp"
                    android:text="+1"
                    android:textColor="#CC000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box4"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@+id/box3"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/asasas"
                    style="@style/sign_up_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="Email" />

                <EditText
                    android:id="@+id/sign_up_email"
                    style="@style/sign_up_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/asasas"
                    android:hint="user@domail.com" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box5"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@+id/box4"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/asasssasa"
                    style="@style/sign_up_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="Password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/asasssasa"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sign_up_password"
                        style="@style/sign_up_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/asasssasa"
                        android:layout_weight="1"
                        android:hint="******"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/view_password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/sign_up_password"
                        android:layout_alignEnd="@+id/sign_up_password"
                        android:layout_alignBottom="@+id/sign_up_password"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_sign_form_edittext"
                        android:tint="#000000"
                        app:srcCompat="@drawable/ic_eye_color_java_off" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box6"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@+id/box5"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/asasaa"
                    style="@style/sign_up_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="Coupon Code" />

                <EditText
                    android:id="@+id/sign_up_coupon"
                    style="@style/sign_up_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/asasaa"
                    android:hint="Coupon Code" />
            </RelativeLayout>

            <Button
                android:id="@+id/create_account_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sign_in_up_button_height"
                android:layout_below="@id/box6"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_color_mountain_meadow"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/create_account_button"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:gravity="center_vertical"
                    android:text="Forgot Password"
                    android:textColor="#CC000000"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>