<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PropertyOwnerInfoActivity">

    <RelativeLayout
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/toolbar_header_padding">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/mainToolbarTheme" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/mainToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/toolbar"
            android:gravity="center"
            android:text="@string/title_activity_owner_information" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fetch_button"
        android:layout_below="@id/toolbar_header"
        android:background="@drawable/bottom_shadow_toolbar_main_body"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="@dimen/ownerview_detailes_height"
                        android:layout_height="@dimen/ownerview_detailes_height"
                        app:srcCompat="@drawable/oi_pp" />

                    <TextView
                        android:id="@+id/label_fullname"
                        style="@style/ownerViewDetailesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView

                        android:layout_width="@dimen/ownerview_detailes_height"
                        android:layout_height="@dimen/ownerview_detailes_height"
                        app:srcCompat="@drawable/oi_pe" />

                    <TextView
                        android:id="@+id/label_email"
                        style="@style/ownerViewDetailesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView

                        android:layout_width="@dimen/ownerview_detailes_height"
                        android:layout_height="@dimen/ownerview_detailes_height"
                        app:srcCompat="@drawable/oi_pl" />

                    <TextView
                        android:id="@+id/label_address"
                        style="@style/ownerViewDetailesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adddress" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView

                        android:layout_width="@dimen/ownerview_detailes_height"
                        android:layout_height="@dimen/ownerview_detailes_height"
                        app:srcCompat="@drawable/oi_pt" />

                    <TextView
                        android:id="@+id/label_twitter"
                        style="@style/ownerViewDetailesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://www.twitter.com/user"
                        android:textColor="#00acee" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lindkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView

                        android:layout_width="@dimen/ownerview_detailes_height"
                        android:layout_height="@dimen/ownerview_detailes_height"
                        app:srcCompat="@drawable/oi_pln" />

                    <TextView
                        android:id="@+id/label_linkedin"
                        style="@style/ownerViewDetailesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://www.linkedin.com/user"
                        android:textColor="#0e76a8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView

                        android:layout_width="@dimen/ownerview_detailes_height"
                        android:layout_height="@dimen/ownerview_detailes_height"
                        app:srcCompat="@drawable/oi_pg" />

                    <TextView
                        android:id="@+id/label_google"
                        style="@style/ownerViewDetailesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://www.google.com/user"
                        android:textColor="#4c8bf5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView

                        android:layout_width="@dimen/ownerview_detailes_height"
                        android:layout_height="@dimen/ownerview_detailes_height"
                        app:srcCompat="@drawable/oi_pf" />

                    <TextView
                        android:id="@+id/label_facebook"
                        style="@style/ownerViewDetailesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://www.facebook.com/user"
                        android:textColor="#3b5998" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <ImageView
                        android:id="@+id/phone_call_v_s"
                        android:layout_width="@dimen/ownerview_detailes_height"
                        android:layout_height="@dimen/ownerview_detailes_height"
                        android:layout_marginTop="7dp"
                        app:srcCompat="@drawable/oi_pm" />

                    <LinearLayout
                        android:id="@+id/all_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shimmer_view_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fetch_button"
        android:layout_below="@+id/toolbar_header"
        android:background="@drawable/bg_color_white"
        android:padding="15dp">

        <com.houzes.main.view.fragment.MyShimmerFrameLayout
            android:id="@+id/shimmer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <include layout="@layout/shimmer_activity_next_owner_info" />

        </com.houzes.main.view.fragment.MyShimmerFrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fetch_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/fetch_owner_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1AA4C2F7"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pd_item_owner_info" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView11"
                android:gravity="center"
                android:text="Owner Info"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fetch_power_trace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1AFF42AA"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pd_item_power_trace" />

            <TextView
                android:id="@+id/textView291"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView111"
                android:gravity="center"
                android:text="Power Trace"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fetch_mail_wizard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1AA4DAF7"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView1111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pd_item_mail_wizard" />

            <TextView
                android:id="@+id/textView2911"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView1111"
                android:gravity="center"
                android:text="Mail wizard"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>