<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_popup_background_fixed"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Assign"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_minimize" />

        </LinearLayout>

        <ListView
            android:id="@+id/recycle_assign_teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">


        </ListView>

        <TextView
            android:id="@+id/no_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="No available team member."
            android:textColor="@color/browser_actions_title_color"
            android:textSize="18sp"
            tools:visibility="gone"/>

    </LinearLayout>

</LinearLayout>