<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_context"
        android:background="@android:color/transparent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_color_white_radious"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center"
            android:text="Total Cost"
            android:textColor=" #428DFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/serviceTotal_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView23"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:text="$40"
            android:textColor=" #428DFF"
            android:textSize="38sp" />

        <LinearLayout
            android:id="@+id/three_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/serviceTotal_cost"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/property_details_image_hw"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/pd_item_power_trace" />

                    <TextView
                        android:id="@+id/service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:gravity="center_vertical"
                        android:text="Power Trace"
                        android:textColor=" #CC000000"
                        android:textSize="16dp"
                        android:theme="@style/PropertyInfoActionlabel" />

                    <TextView
                        android:id="@+id/service_amount_mul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:gravity="right"
                        android:text="$5"
                        android:textColor=" #428DFF"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/service_pt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor=" #CC000000"
                android:textSize="16dp"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone"
                android:text="Lookup the latest mobile phones, landlines, emails, social media accounts."/>
        </LinearLayout>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/three_item"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg_color_malachite"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</RelativeLayout>