<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.houzes.main.view.HistoryActivity">

    <RelativeLayout
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/toolbar_header_padding">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/mainToolbarTheme">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            style="@style/mainToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/toolbar"
            android:gravity="center"
            android:text="@string/title_activity_history" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_header"
        android:background="@drawable/bottom_shadow_toolbar_main_body">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fontFamily="Proxima Nova"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="#516F90"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabTextColor="#FFFFFF">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Drive"
                android:textSize="16sp" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Houzes"
                android:textSize="16sp" />
        </com.google.android.material.tabs.TabLayout>


        <RelativeLayout
            android:id="@+id/no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/undraw_choose_bwbs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/nothing_yet_to_show"
                android:textColor="#565B5F"
                android:textSize="14sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_history">

        </FrameLayout>
    </RelativeLayout>

    <com.houzes.main.view.fragment.MyShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_header"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_rcview_item_history_info" />

            <include layout="@layout/shimmer_rcview_item_history_info" />

            <include layout="@layout/shimmer_rcview_item_history_info" />

            <include layout="@layout/shimmer_rcview_item_history_info" />
        </LinearLayout>

    </com.houzes.main.view.fragment.MyShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/team_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_header"
        android:background="@drawable/bottom_shadow_toolbar_main_body"
        android:paddingTop="20dp"
        android:visibility="gone">

        <include
            android:id="@+id/layout_team_sort"
            layout="@layout/layout_team_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>