<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.houzes.main.view.HomeActivity">

    <RelativeLayout
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/toolbar_header_padding">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/mainToolbarTheme">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            style="@style/mainToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/toolbar"
            android:gravity="center"
            android:text="@string/title_activity_home" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_header">

        <com.google.android.gms.maps.MapView
            android:id="@+id/home_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/home_page_map_margin_bottom" />


        <RelativeLayout
            android:id="@+id/shadow_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pointer_item"
            android:layout_width="240dp"
            android:layout_height="130dp"
            android:layout_alignBottom="@+id/home_map_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginBottom="200dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/marker_room_red" />

                        <TextView
                            android:id="@+id/pointer_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="10dp"
                            android:text="Loading..."
                            android:textColor="#FF2A405E" />

                        <ImageView
                            android:id="@+id/pointer_item_cancel"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitStart"
                            app:srcCompat="@drawable/ic_minimize" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pointer_item_list"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/pointer_item_icon_1"
                            android:padding="10dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_love_white" />


                        <ImageView
                            android:id="@+id/pointer_item_love"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/pointer_item_icon_1"
                            android:padding="10dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_love_white" />

                        <ImageView
                            android:id="@+id/pointer_item_note"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pointer_item_icon_3"
                            android:padding="10dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_right_road_white" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/my_drive_freamlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/three_item_freamlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/home_map_view"
            android:layout_alignTop="@id/home_map_view"
            android:layout_alignRight="@id/my_drive_freamlayout"
            android:layout_alignBottom="@id/home_map_view"
            android:background="@android:color/transparent"
            android:visibility="gone">

        </FrameLayout>

        <TextView
            android:id="@+id/title_toast_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#23BF73"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center"
            android:text="STOPPED"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/map_view_style_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/current_location_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_circle_white_with_gray_border"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_map_style_icon" />

        <include
            android:id="@+id/map_view_style_layout"
            layout="@layout/layout_map_two_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_view_style_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"></include>

        <ImageView
            android:id="@+id/current_location_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/home_map_view"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_circle_white_with_gray_border"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_my_location" />

        <RelativeLayout
            android:id="@+id/driver_info_section"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="118dp"
            android:background="@drawable/bottom_popup_background_fixed"
            android:backgroundTint="@color/com_facebook_button_login_silver_background_color"
            android:padding="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/driver_user_image"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                app:srcCompat="@drawable/profile_icon" />

            <TextView
                android:id="@+id/driver_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/driver_user_image"
                android:layout_toStartOf="@+id/driver_info_section_cancel"
                android:layout_toEndOf="@+id/driver_user_image"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text="Username"
                android:textColor="#CC000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/driver_info_section_cancel"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-5dp"
                android:padding="2dp"
                android:rotation="180"
                app:srcCompat="@drawable/quantum_ic_arrow_back_grey600_24" />
        </RelativeLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/view_list_of_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

    </FrameLayout>

</RelativeLayout>