<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.houzes.main.view.AddPropertyActivity">

    <RelativeLayout
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/mainToolbarTheme">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            style="@style/mainToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/toolbar"
            android:gravity="center"
            android:text="@string/title_activity_add_property" />
    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/googleMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_header" />

    <RelativeLayout
        android:id="@+id/search_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar_header"
        android:paddingStart="23dp"
        android:paddingTop="10dp"
        android:paddingRight="23dp"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="5dp">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showMarkerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/googleMapView"
        android:layout_alignTop="@+id/googleMapView"
        android:layout_alignEnd="@+id/googleMapView"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_marginBottom="170dp"
            android:background="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/cancel1"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_minimize" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/marker_room_red" />

            <TextView
                android:id="@+id/property_address_lebal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_toStartOf="@+id/cancel1"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="2152 Tullis Dr Montgomery, AL 36111, USA"
                android:textColor="#cc000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/property_address_lebal"
                android:layout_marginTop="11dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/favourtButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/property_address_lebal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/pointer_item_icon_1"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_love_white" />

                <ImageView
                    android:id="@+id/openDefaultNav"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/property_address_lebal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/pointer_item_icon_3"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_right_road_white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_to_list_button"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_color_mountain_meadow">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_love_white" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/proxima_nova_semibold"
            android:gravity="center_vertical"
            android:text="Add To List   "
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/map_view_style_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/current_location_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_circle_white_with_gray_border"
        android:padding="7dp"
        app:srcCompat="@drawable/ic_map_style_icon" />

    <include
        android:id="@+id/map_view_style_layout"
        layout="@layout/layout_map_two_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_view_style_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"></include>

    <ImageView
        android:id="@+id/current_location_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/googleMapView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_circle_white_with_gray_border"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_my_location" />

    <FrameLayout
        android:id="@+id/view_list_of_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible">

    </FrameLayout>

</RelativeLayout>