<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/undraw_choose_bwbs" />

        <TextView
            android:id="@+id/empty_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/nothing_yet_to_show"
            android:textColor="#565B5F"
            android:textSize="14sp" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/scoutListSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scout_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.houzes.main.view.fragment.MyShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_header"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_rcview_swipe_item_scout" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout_2" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout_1" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout_1" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout_2" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout_1" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout_2" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout_2" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout" />

            <include layout="@layout/shimmer_rcview_swipe_item_scout" />
        </LinearLayout>

    </com.houzes.main.view.fragment.MyShimmerFrameLayout>

    <ImageView
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/rightbottom_add_float_icon" />


</RelativeLayout>