<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="@dimen/ownerview_detailes_height"
                    android:layout_height="@dimen/ownerview_detailes_height"
                    app:srcCompat="@drawable/oi_pp" />

                <TextView
                    android:id="@+id/label_fullname"
                    style="@style/ownerViewDetailesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner Name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView

                    android:layout_width="@dimen/ownerview_detailes_height"
                    android:layout_height="@dimen/ownerview_detailes_height"
                    app:srcCompat="@drawable/oi_pe" />

                <TextView
                    android:id="@+id/label_email"
                    style="@style/ownerViewDetailesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner Email" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView

                    android:layout_width="@dimen/ownerview_detailes_height"
                    android:layout_height="@dimen/ownerview_detailes_height"
                    app:srcCompat="@drawable/oi_pl" />

                <TextView
                    android:id="@+id/label_address"
                    style="@style/ownerViewDetailesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner Address" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView

                    android:layout_width="@dimen/ownerview_detailes_height"
                    android:layout_height="@dimen/ownerview_detailes_height"
                    app:srcCompat="@drawable/oi_pt" />

                <TextView
                    android:id="@+id/label_twitter"
                    style="@style/ownerViewDetailesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://www.twitter.com"
                    android:textColor="#00acee" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_lindkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView

                    android:layout_width="@dimen/ownerview_detailes_height"
                    android:layout_height="@dimen/ownerview_detailes_height"
                    app:srcCompat="@drawable/oi_pln" />

                <TextView
                    android:id="@+id/label_linkedin"
                    style="@style/ownerViewDetailesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://www.linkedin.com"
                    android:textColor="#0e76a8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView

                    android:layout_width="@dimen/ownerview_detailes_height"
                    android:layout_height="@dimen/ownerview_detailes_height"
                    app:srcCompat="@drawable/oi_pg" />

                <TextView
                    android:id="@+id/label_google"
                    style="@style/ownerViewDetailesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://www.google.com"
                    android:textColor="#4c8bf5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView

                    android:layout_width="@dimen/ownerview_detailes_height"
                    android:layout_height="@dimen/ownerview_detailes_height"
                    app:srcCompat="@drawable/oi_pf" />

                <TextView
                    android:id="@+id/label_facebook"
                    style="@style/ownerViewDetailesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://www.facebook.com"
                    android:textColor="#3b5998" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView

                    android:id="@+id/phone_call_v_s"
                    android:layout_width="@dimen/ownerview_detailes_height"
                    android:layout_height="@dimen/ownerview_detailes_height"
                    android:layout_marginTop="7dp"
                    app:srcCompat="@drawable/oi_pm" />

                <LinearLayout
                    android:id="@+id/all_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <include layout="@layout/rcview_item_phone_numbers" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fetch_owner_info"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_color_malachite"
                    android:backgroundTint="#0D2366D5"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/owner_info_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/pd_item_owner_info" />

                        <ImageView
                            android:id="@+id/loading_oi"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/button_bg_color_malachite" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:gravity="center_vertical"
                        android:text="  OI"
                        android:textColor="#3A3A3A"
                        android:textSize="12dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fetch_power_trace"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_color_malachite"
                    android:backgroundTint="#1AFF42AA"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/power_trace_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/pd_item_power_trace" />

                        <ImageView
                            android:id="@+id/loading_pt"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/button_bg_color_malachite" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:gravity="center_vertical"
                        android:text="  PT"
                        android:textColor="#3A3A3A"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fetch_mail_wizard"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_color_malachite"
                    android:backgroundTint="#80B3C8D5"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/pd_item_mail_wizard" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:gravity="center_vertical"
                        android:text=" Mail"
                        android:textColor="#3A3A3A"
                        android:textSize="12dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/fetching_data"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/scr"
        android:layout_alignBottom="@+id/scr"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:alpha="0"
        app:srcCompat="@drawable/ic_fetching_neb" />
</RelativeLayout>