<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <View
                android:layout_width="@dimen/ownerview_detailes_height"
                android:layout_height="@dimen/ownerview_detailes_height"
                android:background="@drawable/bg_circle_shimmer" />

            <View
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/shimmer_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <View
                android:layout_width="@dimen/ownerview_detailes_height"
                android:layout_height="@dimen/ownerview_detailes_height"
                android:background="@drawable/bg_circle_shimmer" />

            <View
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/shimmer_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <View
                android:layout_width="@dimen/ownerview_detailes_height"
                android:layout_height="@dimen/ownerview_detailes_height"
                android:background="@drawable/bg_circle_shimmer" />

            <View
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/shimmer_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <View
                android:layout_width="@dimen/ownerview_detailes_height"
                android:layout_height="@dimen/ownerview_detailes_height"
                android:background="@drawable/bg_circle_shimmer" />

            <View
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/shimmer_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <View
                android:layout_width="@dimen/ownerview_detailes_height"
                android:layout_height="@dimen/ownerview_detailes_height"
                android:background="@drawable/bg_circle_shimmer" />

            <View
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/shimmer_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <View
                android:layout_width="@dimen/ownerview_detailes_height"
                android:layout_height="@dimen/ownerview_detailes_height"
                android:background="@drawable/bg_circle_shimmer" />

            <View
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/shimmer_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="12dp">

            <View
                android:layout_width="@dimen/ownerview_detailes_height"
                android:layout_height="@dimen/ownerview_detailes_height"
                android:background="@drawable/bg_circle_shimmer" />

            <View
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/shimmer_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <View
                android:layout_width="@dimen/ownerview_detailes_height"
                android:layout_height="@dimen/ownerview_detailes_height"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_circle_shimmer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp">

                    <View
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/shimmer_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_circle_shimmer" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp">

                    <View
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/shimmer_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_circle_shimmer" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginBottom="15dp">

                    <View
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/shimmer_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_circle_shimmer" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>